<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	backgroundGradientColors="[0x000000, 0x333333]" pageTitle="SideCar" addedToStage="init();"
	xmlns:components="components.*" xmlns:tools="tools.*" color="#FFFFFF" width="100%">
	
	<mx:Binding source="sel.value" destination="shelf.selectedIndex"/>
	<mx:Binding destination="sel.value" source="shelf.selectedIndex"/>
	
	<mx:Script>
		<![CDATA[
			import tools.Images;
			import components.State;
			
			private var playTimer:Timer = new Timer(500);

			[Bindable]
			private var halfWindowHeight:int = 200;
			
			public function init():void {
				halfWindowHeight = height/2;
				shelf.itemRenderer = new ClassFactory(State);
				playTimer.addEventListener(TimerEvent.TIMER, playTimerHandler);
			}
			
			private function addState():void {
				shelf.numItems = shelf.numItems+1;
				shelf.selectedIndex = shelf.numItems-1;
			}
			
			
			private function rewind():void {
				shelf.selectedIndex = 0;
			}
			

			private function playTimerHandler(e:TimerEvent):void {
				shelf.selectedIndex = Math.min(shelf.selectedIndex + 1, shelf.numItems-1);
				if (shelf.selectedIndex == shelf.numItems-1) {
					playTimer.stop();
				}
			}
			
			private function play():void {
				playTimer.reset();
				playTimer.start();
			}
			
			private function fastForward():void {
				shelf.selectedIndex = shelf.numItems-1;
			}
		]]>
	</mx:Script>

	<mx:Label text="SideCar Visualizations" fontSize="30" fontFamily="Myriad Pro" left="10" top="10"/>
	
	<mx:VBox top="10" horizontalCenter="0" width="100%">
		<components:DisplayShelf id="shelf" borderThickness="1" 
			borderColor="#AAAAAA" enableHistory="false" width="100%" height="{halfWindowHeight}" numItems="1" gap="{halfWindowHeight/2.3}"/>
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button label="Rewind" click="rewind();"/>
			<mx:Button label="Play" click="play();"/><!-- Becomes Stop //-->
			<mx:Button label="Fast Forward" click="fastForward();"/>
			<mx:Label text="Timeline:" fontSize="15"/>
			<mx:HSlider liveDragging="true" id="sel" minimum="0" value="0" maximum="{shelf.numItems-1}" snapInterval="1" width="500" showDataTip="false"/>
			<mx:Button label="Add Input State" click="addState()"/>
		</mx:HBox>
	</mx:VBox>
	

	<mx:DataGrid color="#000000" height="40%" bottom="10" left="10" right="10">
		<mx:columns>
			<mx:DataGridColumn headerText="Time" dataField="colTime" width="200"/>
			<mx:DataGridColumn headerText="Component/Device" dataField="colClass" width="150"/>
			<mx:DataGridColumn headerText="Handler/Action" dataField="colHandler" width="150"/>
			<mx:DataGridColumn headerText="Contents of println" dataField="colPrintlnContents"/>
		</mx:columns>
	</mx:DataGrid>
	
</mx:Application>
