source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               splash.bmp,\
               ../PaperToolkit/bin/.,\
               ../PaperToolkit/lib/xstream-1.1.3.jar,\
               ../PaperToolkit/lib/looks-2.0.4.jar
source.../PaperToolkit/bin/. = src/
source.../PaperToolkit/lib/xstream-1.1.3.jar = src/
source.../PaperToolkit/lib/looks-2.0.4.jar = src/,\
                                             example/
