<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" minWidth="400" alpha="0.7" backgroundColor="0x222222" addedToStage="init()">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;

			private var interactionData:ArrayCollection = new ArrayCollection();

			public function init():void {
				interactionHistory.dataProvider = interactionData;
				
				// add some fake data
				addData("Clipboard", "Hellooo!");
			}
			
			public function addData(interaction:String, details:String=""):void {
				var item:Object = {Time:new Date(), Interaction:interaction, Details:details};
				interactionData.addItem(item);
			}
			
			public function doubleClicked(event:MouseEvent):void {
				var item:Object = interactionHistory.selectedItem;
				trace("Selected: " + item.Time + " " + item.Interaction + " " + item.Details);
				
			}
		]]>
	</mx:Script>
	<mx:AdvancedDataGrid id="interactionHistory" color="#000000" width="100%" height="100%" focusEnabled="false" doubleClick="doubleClicked(event);" doubleClickEnabled="true">
		<mx:columns>
			<mx:AdvancedDataGridColumn headerText="Time" dataField="Time" width="200"/>
			<mx:AdvancedDataGridColumn headerText="Interaction" dataField="Interaction" width="150"/>
			<mx:AdvancedDataGridColumn headerText="Details" dataField="Details" width="300"/>
		</mx:columns>
	</mx:AdvancedDataGrid>
</mx:Canvas>
