source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               splash.bmp,\
               ../PaperToolkit/bin/.,\
               ../PaperToolkit/lib/looks-2.0.4.jar,\
               ../PaperToolkit/lib/comm/comm.jar,\
               ../PaperToolkit/lib/xstream/xstream-1.1.3.jar,\
               ../PaperToolkit/lib/xstream/xpp3-1.1.3.4.O.jar
source.../PaperToolkit/bin/. = src/
source.../PaperToolkit/lib/looks-2.0.4.jar = src/,\
                                             example/
source.../PaperToolkit/lib/comm/comm.jar = src/,\
                                           example/
source.../PaperToolkit/lib/xstream/xstream-1.1.3.jar = src/,\
                                                       example/
source.../PaperToolkit/lib/xstream/xpp3-1.1.3.4.O.jar = src/,\
                                                        example/
