Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SideCarViz Plug-in
Bundle-SymbolicName: SideCarViz; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: sidecarviz.Activator
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 ../PaperToolkit/bin/.,
 ../PaperToolkit/lib/xstream-1.1.3.jar
